spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.path=/error
#enabling multipart
spring.servlet.multipart.enabled = true
# total file size cannot exceed 15MB.
spring.servlet.multipart.max-file-size = 15MB
#total request size for a multipart/form-data cannot exceed 15MB.
spring.servlet.multipart.max-request-size = 15MB
#spring.servlet.multipart.max-file-size = -1
#spring.servlet.multipart.max-request-size = -1